input {
# 输入部分，这里是从redis中取数据
  redis {
    host => "${redishost_l}"
    port => 6379
    password => "${redispsw_l}"
    key => "javalog"
    db => 0
    data_type => "list"
  }
}
filter {
# logstash自带的过滤器，用grok表达式匹配日志结构，拆分日志信息输出到数据库

  grok {
    match => ["message",
              "%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:severity} \] %{NOTSPACE:threadName} %{NOTSPACE:service} %{JAVACLASS:class} %{GREEDYDATA:msg}",
              "message",
              "%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:severity}\] %{NOTSPACE:threadName} %{NOTSPACE:service} %{JAVACLASS:class} %{GREEDYDATA:msg}"]
  }

# 屏蔽部分字段

  mutate { remove_field => ["class", "host", "msg", "input", "threadName", "log.offset", "agent", "@version", "service", "severity", "ecs", "timestamp", "tags"] }

# 捕获时间，用于生成索引名字YYYY.MM.dd
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}


output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "v3.3-%{+YYYY.MM.dd}"
  }
}